<#include "header.ftl">
</head>
<body>

<header>
	<div class="row">
	<h1 >GuitarMe</h1>
		<form  class="custom" action="${request.getContextPath()}/tab/list">
			<div class="row collapse">
				<div class="one columns" style="display:none;">
					<@dic.select source=searchTypeMap dicName="type" checked="0"/>
				</div>
				<div class="two columns">
					<input type="text" name="keyword"/>
				</div>
				<div class="one columns">
					<input type="submit" class="button postfix" value="搜索"/>
				</div>
				<div class="eight columns"/>
			</div>
		</form> 
	</div>
</header>

<section id="mainContent">
	<div class="row">
		${body}
	</div>
</section>
<#include "footer.ftl">
