<#include "header.ftl">
<@helper.tagStaticResource filename="core.js"/>
</head>
<body>
<div id="top">
	<div id="top_center">
		<h1 ><a href="${base}">GuitarMe</a></h1>
		<form id="search_tab_form">
			<select id="searchType" >
			    <option value='0'>全部</option>
			    <option value='1'>曲名</option>
			    <option value='2'>歌手</option>
			</select> 
			<input id="searchBar"/>
			<input type="submit" class="small button" value="搜索"/>
		</form> 
	</div>
</div>

<div class="main">
${body}
</div>
<#include "footer.ftl">
