<#include "header.ftl">
<div class="contain-to-grid">
	<nav class="top-bar">
		<ul>
	    	<li class="name"><h1><a href="${request.getContextPath()}/index">GuitarMe</a></h1></li>
	   	 	<li class="toggle-topbar"><a href="#"></a></li>
	   	 	<li class="divider"></li>
	  	</ul>
	  	<section>
	  		<ul class="right">
	  			<li class="divider"></li>
	  			<li class="search">
				  <form class="collapse" action="${request.getContextPath()}/tab/list">
				    <input type="text" name="keyword" placeholder="曲名/歌手/歌词"/>
				    <input type="submit" class="secondary radius button" value="搜索"/>
				  </form>
				</li>
	  		</ul>
	  	</section>
	</nav>
</div>
${body}
<#include "footer.ftl">
