database.driverClassName=com.mysql.jdbc.Driver

database.url=jdbc:mysql://localhost:3306/guitarme?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
database.username=root
database.password=87654312

pool.initialPoolSize=0
pool.minPoolSize=0
pool.maxPoolSize=5
pool.maxIdleTime=120
pool.acquireIncrement=1